spring.data.mongodb.host=mongo-database
#spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true

# Logging configuration.
logging.level.com.redis.rediscrud=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Cache config
spring.cache.type=redis
spring.redis.url=redis://redis-cache:6379
#spring.redis.url=redis://localhost:6379